location = /install.php {
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/include/global_fastcgi;
}

location = /update.php {
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/include/global_fastcgi;
}

location = /cron.php {
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/include/global_fastcgi;
}
