location = /install.php {
  proxy_pass http://127.0.0.1:$port;
  include /etc/nginx/include/global_drupal_proxy;
}

location = /update.php {
  proxy_pass http://127.0.0.1:$port;
  include /etc/nginx/include/global_drupal_proxy;
}

location = /cron.php {
  proxy_pass http://127.0.0.1:$port;
  include /etc/nginx/include/global_drupal_proxy;
}
