# scope http
# allows file uploads up to 20 megabytes
client_max_body_size 100M;

# security
server_tokens off;
limit_req_zone $binary_remote_addr zone=phpip:10m rate=3r/s;
limit_req_zone $server_name zone=phpserver:10m rate=24r/s;

# type
types {
  # fonts
  application/vnd.ms-fontobject eot;
  application/x-font-ttf ttf;
  font/opentype ott;
  font/x-woff2 woff2;

  # text
  text/csv csv;
  text/x-markdown md;
}
gzip_types text/plain text/css application/x-javascript application/javascript text/javascript ext/xml application/xml application/xml+rss application/json text/csv application/x-font-ttf font/opentype;

# scope server
server {
  listen 80 default_server;
  server_name  _;
  root /var/www/sites-unavailable;
  error_page 404 /404.html;
  error_page 500 502 503 504 /404.html;

  location ~ ^/live/.*\.(htm|html)$ {
    try_files $uri @live 404;
  }
  location @live {
    return 200 "live";
  }
  location /404.html {
    internal;
  }
  location /image {
    try_files $uri /$uri 404;
  }
  location / {
    internal;
  }
}
server {
  listen 443 ssl http2 default_server;
  server_name _;
  ssl_certificate      ssl/neticrm.tw/neticrm.tw.crt;
  ssl_certificate_key  ssl/neticrm.tw/neticrm.tw.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

  root /var/www/sites-unavailable;
  error_page 404 /404.html;
  error_page 500 502 503 504 /404.html;

  location ~ ^/live/.*\.(htm|html)$ {
    try_files $uri @live 404;
  }
  location @live {
    return 200 "live";
  }
  location /404.html {
    internal;
  }
  location /image {
    try_files $uri /$uri 404;
  }
  location / {
    internal;
  }
}
