include /etc/nginx/include/global;

location / {
  location ~ .*\.php$ {
    include /etc/nginx/include/limit_req.conf;
    proxy_pass http://127.0.0.1:$port;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  try_files $uri /$uri 404;
}
