include /etc/nginx/include/global;

location / {
  location ~ .*\.php$ {
    include /etc/nginx/include/limit_req.conf;
    fastcgi_pass   127.0.0.1:$port;
    include /etc/nginx/include/global_fastcgi;
  }
  try_files $uri /$uri 404;
}
