## For upload progress to work. From the README of the
## filefield_nginx_progress module.
location ~ (?<upload_form_uri>.*)/x-progress-id:(?<upload_id>\d*) {
  rewrite ^ $upload_form_uri?X-Progress-ID=$upload_id;
}

## Now the above rewrite must be matched by a location that
## activates it and references the above defined upload
## tracking zone.
location ^~ /progress {
  upload_progress_json_output;
  report_uploads uploads;
}
