# scope http
limit_req_zone $binary_remote_addr zone=phpip:10m rate=2r/s;
limit_req_zone $server_name zone=phpserver:10m rate=8r/s;

server {
  listen 80 default_server;
  server_name  _;
  root /var/www/sites-unavailable;
  error_page 404 /404.html;
  error_page 500 502 503 504 /404.html;

  location = /live/live.htm {
    return 200 "live";
  }
  location /404.html {
    internal;
  }
  location / {
    internal;
  }
}
server {
  listen 443 ssl spdy default_server;
  server_name _;
  ssl_certificate      ssl/neticrm.tw/neticrm.tw.crt;
  ssl_certificate_key  ssl/neticrm.tw/neticrm.tw.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';

  root /var/www/sites-unavailable;
  error_page 404 /404.html;
  error_page 500 502 503 504 /404.html;

  location = /live/live.htm {
    return 200 "live";
  }
  location /404.html {
    internal;
  }
  location / {
    internal;
  }
}
