#include /etc/nginx/include/global;

# scope server

location ^~ /.well-known/ {
}

# only ^~ or = match place here to make sure priority first
# block all access of log files
location ^~ /log/ {
  return 404;
}

# Support for favicon. Return an 1x1 transparent GIF if it doesn't
location = /favicon.ico {
  expires 30d;
  try_files /favicon.ico @empty;
}
# Return an in memory 1x1 transparent GIF.
location @empty {
  expires 30d;
  empty_gif;
}

# security concern when not use fpm
location ~ /\. {
  return 404;
}
location ~* ^(.*)(?:.+\.(?:sh|sql|mysql|sql\.gz|tpl\.php|tpl|patch))$ {
  return 404;
}

include /etc/nginx/include/global_common_static;
